#Global configuration
spring.application.name=api-chatop

#Tomcat configuration
server.port=9010

#Log level configuration
logging.level.root=error
logging.level.com.openclassrooms=info
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#mysql Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.0.13:3306/oc--api-chatop
spring.datasource.username=chatopdb
spring.datasource.password=chatopdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.show-sql: true

#Swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
